@import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);
body{
    background-color: hsl(210, 46%, 95%);
}
.card-one {
    background-color: hsl(263, 55%, 52%);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 12em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em 2.5em;
    /* THIS */
}

.card-one .avatar {
    display: flex;
    align-items: center;
}

.avatar img {
    height: 2.5em;
    border: 2px #ccc5c5 solid;
    border-radius: 50px;
}

.avatar .username {
    margin-left: 1.5em;
}

.avatar .username :nth-child(1) {
    color: #fff;
    font-weight: bold;
    margin-bottom: -10px;
}

.avatar .username :nth-child(2) {
    color: #fff;
    opacity: 0.5;
}

.feedback {
    color: #fff;
    font-size: 1.5em;
    margin: 0;
}

.sub-feedback {
    color: #fff;
    opacity: 0.5;
}

/* card two */
.card-two {
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em 2.5em;
    /* THIS */
}

.card-two .avatar {
    display: flex;
    align-items: center;
}

.avatar img {
    height: 2.5em;
    border: 2px #ccc5c5 solid;
    border-radius: 50px;
}

.avatar .username {
    margin-left: 1.5em;
}

.avatar .username :nth-child(1) {
    color: #fff;
    font-weight: bold;
    margin-bottom: -10px;
}

.avatar .username :nth-child(2) {
    color: #fff;
    opacity: 0.5;
}

.feedback {
    color: #fff;
    font-size: 1.5em;
    margin: 0;
}

.sub-feedback {
    color: #fff;
    opacity: 0.5;
}

/* card three */
.card-three {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em 2.5em;
    /* THIS */
}

.card-three .avatar {
    display: flex;
    align-items: center;
}

.avatar img {
    height: 2.5em;
    border: 2px #ccc5c5 solid;
    border-radius: 50px;
}

.avatar .username {
    margin-left: 1.5em;
}

.card-three .avatar .username :nth-child(1) {
    color: #000;
    font-weight: bold;
    margin-bottom: -10px;
}

.card-three .avatar .username :nth-child(2) {
    color: #000;
    opacity: 0.5;
}

.card-three .feedback {
    color: #000;
    font-size: 1.2em;
    margin: 0;
}

.card-three .sub-feedback {
    color: #000;
    opacity: 0.5;
}

/* card-four */
.card-four {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em 2.5em;
    /* THIS */
}

.card-four .avatar {
    display: flex;
    align-items: center;
}

.avatar img {
    height: 2.5em;
    border: 2px #ccc5c5 solid;
    border-radius: 50px;
}

.avatar .username {
    margin-left: 1.5em;
}

.card-four .avatar .username :nth-child(1) {
    color: #000;
    font-weight: bold;
    margin-bottom: -10px;
}

.card-four .avatar .username :nth-child(2) {
    color: #000;
    opacity: 0.5;
}

.card-four .feedback {
    color: #000;
    font-size: 1.5em;
    margin: 0;
}

.card-four .sub-feedback {
    color: #000;
    opacity: 0.5;
}

/* card five */
.card-five {
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em 2.5em;
    /* THIS */
}

.card-five .avatar {
    display: flex;
    align-items: center;
}

.card-five .avatar img {
    height: 2.5em;
    border: 2px #ccc5c5 solid;
    border-radius: 50px;
}

.card-five .avatar .username {
    margin-left: 1.5em;
}

.card-five .avatar .username :nth-child(1) {
    color: #fff;
    font-weight: bold;
    margin-bottom: -10px;
}

.card-five .avatar .username :nth-child(2) {
    color: #fff;
    opacity: 0.5;
}

.card-five .feedback {
    color: #fff;
    font-size: 1.5em;
    margin: 0;
}

.card-five .sub-feedback {
    color: #fff;
    opacity: 0.5;
}

/* END */

/* CSS-GRID in Action */
.grid-container {
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1em 5em;
    /* height: fit-content; */
}

.card-one {
    grid-column: 1/3;
}

.card-three {
    grid-column: 4/5;
    grid-row: 1/3;
}

.card-five {
    grid-column: 2/4;
}

/* end */
/* MEDIA QUERY */
@media(max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        margin-inline: 2em;
    }

    .card-one {
        grid-column: 1;
        background-position: top right 100px;
    }

    /* .card-two{

    } */
    .card-three {
        grid-column: 1;
        grid-row: 5;
    }

    .card-four {
        grid-row: 3;
    }

    .card-five {
        grid-column: 1;
        grid-row: 4;
    }
}